=> [1;34m#(Document:0x125500c {[0m
  name = [31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
  children = [
    [1;34m#(DTD:0x14aec04 {[0m name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m }),
    [1;34m#(Element:0x1254f1c {[0m
      name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m,
      attributes = [ [1;34m#(Attr:0x14a9da8 {[0m name = [31m[1;31m"[0m[31mlang[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31men-US[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
        [1;34m#(Element:0x1496654 {[0m
          name = [31m[1;31m"[0m[31mhead[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x148c4b0 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1489378 {[0m name = [31m[1;31m"[0m[31mcharset[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mutf-8[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x147aaa8 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1475ea4 {[0m
                  name = [31m[1;31m"[0m[31mhttp-equiv[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mX-UA-Compatible[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x1475e90 {[0m name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mIE=edge[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x145eda8 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1459e70 {[0m name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mviewport[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1459e5c {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mwidth=device-width, initial-scale=1.0[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x14401c8 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x143d2d4 {[0m name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x143d2c0 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mExplore the stories of the citizens who have immigrated to Minnesota.[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m  [1;35m\n[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x14242ac {[0m
              name = [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31mMinnesota's Immigrants | Watch Stories · Immigrant Stories[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1409e20 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1408b88 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31malternate[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1408b74 {[0m
                  name = [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mapplication/rss+xml[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x1408b60 {[0m name = [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mOmeka RSS Feed[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1408b4c {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m/items/browse?output=rss2[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Element:0x13d137c {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x13d04f4 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31malternate[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x13d04e0 {[0m
                  name = [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mapplication/atom+xml[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x13d04cc {[0m
                  name = [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mOmeka Atom Feed[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x13d047c {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m/items/browse?output=atom[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\t[0m[31m  [1;35m\n[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Comment [0m[31m[1;31m"[0m[31m Plugins [1;31m"[0m[31m[0m),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Comment [0m[31m[1;31m"[0m[31m Assets [1;31m"[0m[31m[0m),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x13783f8 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1373380 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mhttp://immigrants.mndigital.org/plugins/ExhibitBuilder/views/public/css/exhibits.css[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x137336c {[0m name = [31m[1;31m"[0m[31mmedia[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1373358 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstylesheet[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1373344 {[0m name = [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mtext/css[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x13451d8 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1343d74 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mhttp://immigrants.mndigital.org/plugins/ExhibitBuilder/views/shared/exhibit_layouts/gallery/layout.css[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x1343d60 {[0m name = [31m[1;31m"[0m[31mmedia[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1343d4c {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstylesheet[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1343d38 {[0m name = [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mtext/css[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x13104d8 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x130d5d0 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m/themes/mdl/css/app.css?ver=f9b0612[1;35m\n[0m[31m[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x130d5bc {[0m name = [31m[1;31m"[0m[31mmedia[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x130d5a8 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstylesheet[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x130d594 {[0m name = [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mtext/css[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x12d9d0c {[0m
              name = [31m[1;31m"[0m[31mscript[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x12d8d58 {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mrequirejs[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x12d8d44 {[0m
                  name = [31m[1;31m"[0m[31mdata-main[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m/themes/mdl/assets/app.js?ver=f9b0612[1;35m\n[0m[31m[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x12d8d30 {[0m
                  name = [31m[1;31m"[0m[31mdata-version[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mf9b0612[1;35m\n[0m[31m[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x12d8d08 {[0m
                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.min.js[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
        [1;34m#(Element:0x12af228 {[0m
          name = [31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x12ae1fc {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mexhibits show[1;31m"[0m[31m[0m })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x129f134 {[0m
              name = [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x129e298 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpanel[1;31m"[0m[31m[0m })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                [1;34m#(Element:0x127c06c {[0m
                  name = [31m[1;31m"[0m[31msection[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x1275e4c {[0m
                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mrow hide-for-small[1;31m"[0m[31m[0m
                      })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x1265fb0 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x12653bc {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mmedium-1 columns[1;31m"[0m[31m[0m
                          }),
                        [1;34m#(Attr:0x12653a8 {[0m
                          name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mpadding-right:0[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x124b138 {[0m
                          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x124a65c {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m }),
                            [1;34m#(Attr:0x124a648 {[0m
                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mmdl-logo[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Element:0x123af90 {[0m
                              name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x123a694 {[0m
                                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31m/themes/mdl/assets/images/mdl-logo.svg[1;31m"[0m[31m[0m
                                  })]
                              })]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x11cd7ec {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x11c022c {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mmedium-11 columns hide-for-small[1;31m"[0m[31m[0m
                          }),
                        [1;34m#(Attr:0x11c01c8 {[0m
                          name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mnav-wrapper[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1140a40 {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x113c83c {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mtagline[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31mExplore the stories of the citizens who have immigrated to Minnesota.[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x10c8d9c {[0m
                          name = [31m[1;31m"[0m[31mnav[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x10ba774 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mtop-bar[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0x10ba6fc {[0m
                              name = [31m[1;31m"[0m[31mdata-topbar[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0x10ba6ac {[0m
                              name = [31m[1;31m"[0m[31mdata-options[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mis_hover: false[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0x10ba5e4 {[0m
                              name = [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mnavigation[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                            [1;34m#(Element:0xff7cb0 {[0m
                              name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0xfeb6f4 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mtitle-area[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xfb5414 {[0m
                                  name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xfa3ebc {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xf66cec {[0m
                                      name = [31m[1;31m"[0m[31mh1[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xd93ec4 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31msite-title[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Element:0xdddfc4 {[0m
                                          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0xddd1b4 {[0m
                                              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhttp://immigrants.mndigital.org[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31mMinnesota's Immigrants[1;31m"[0m[31m[0m)]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                [1;34m#(Comment [0m[31m[1;31m"[0m[31m Remove the class [1;35m\"[0m[31mmenu-icon[1;35m\"[0m[31m to get rid of menu icon. Take out [1;35m\"[0m[31mMenu[1;35m\"[0m[31m to just have icon alone [1;31m"[0m[31m[0m),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xc2b5a0 {[0m
                                  name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xc1fafc {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mtoggle-topbar[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Element:0xbc6dbc {[0m
                                      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xbc6538 {[0m
                                          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31m#[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Element:0xb99808 {[0m
                                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mMenu[1;31m"[0m[31m[0m)]
                                          })]
                                      })]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x12f4314 {[0m
                              name = [31m[1;31m"[0m[31msection[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x12e1584 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mtop-bar-section[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x141a784 {[0m
                                  name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x1400ed8 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mleft[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x1386a48 {[0m
                                      name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x137412c {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Element:0x1322098 {[0m
                                          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x13177c4 {[0m
                                              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m
                                              })],
                                          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mHome[1;31m"[0m[31m[0m)]
                                          })]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x128a98c {[0m
                                      name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x125bb50 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mhas-dropdown[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x14b42a8 {[0m
                                          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x14ae1b4 {[0m
                                              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31m#[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31mBrowse By  &dtrif;[1;31m"[0m[31m[0m)]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x1490bdc {[0m
                                          name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x148db30 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mdropdown[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x147cc18 {[0m
                                              name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                              children = [
                                                [1;34m#(Element:0x1475ae4 {[0m
                                                  name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x1474e78 {[0m
                                                      name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31m/browse/origin[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31mOrigin[1;31m"[0m[31m[0m)]
                                                  })]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x14594d4 {[0m
                                              name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                              children = [
                                                [1;34m#(Element:0x145189c {[0m
                                                  name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x1450c58 {[0m
                                                      name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31m/browse/destination[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31mDestination[1;31m"[0m[31m[0m)]
                                                  })]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x1438090 {[0m
                                              name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                              children = [
                                                [1;34m#(Element:0x142eb1c {[0m
                                                  name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x142e11c {[0m
                                                      name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31m/exhibits[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31mFeatured Exhibits[1;31m"[0m[31m[0m)]
                                                  })]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x140d188 {[0m
                                              name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                              children = [
                                                [1;34m#(Element:0x1405e38 {[0m
                                                  name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x14050a0 {[0m
                                                      name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31m/collections?sort_field=name[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31mCollections[1;31m"[0m[31m[0m)]
                                                  })]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x13de5a4 {[0m
                                              name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                              children = [
                                                [1;34m#(Element:0x13d4cd4 {[0m
                                                  name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x13d4054 {[0m
                                                      name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31m/items/browse[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31mAll Items[1;31m"[0m[31m[0m)]
                                                  })]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x139cfa0 {[0m
                                      name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                      children = [
                                        [1;34m#(Element:0x1393ea0 {[0m
                                          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1393798 {[0m
                                              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31m/partners[1;31m"[0m[31m[0m
                                              })],
                                          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mPartners[1;31m"[0m[31m[0m)]
                                          })]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x136b568 {[0m
                                      name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                      children = [
                                        [1;34m#(Element:0x136878c {[0m
                                          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1365e9c {[0m
                                              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31m/about[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31mAbout this Project[1;31m"[0m[31m[0m)]
                                          })]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1343540 {[0m
                                  name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x1342758 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mright[1;31m"[0m[31m[0m
                                      }),
                                    [1;34m#(Attr:0x1342730 {[0m
                                      name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mmax-width:250px[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x131df98 {[0m
                                      name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x131c74c {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mhas-form[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m  [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x1308f6c {[0m
                                          name = [31m[1;31m"[0m[31mform[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x13076d0 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mrow collapse[1;31m"[0m[31m[0m
                                              }),
                                            [1;34m#(Attr:0x13076bc {[0m
                                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31msearch[1;31m"[0m[31m[0m
                                              }),
                                            [1;34m#(Attr:0x13076a8 {[0m
                                              name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31msearch[1;31m"[0m[31m[0m
                                              }),
                                            [1;34m#(Attr:0x1307680 {[0m
                                              name = [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31m/search[1;31m"[0m[31m[0m
                                              }),
                                            [1;34m#(Attr:0x130766c {[0m
                                              name = [31m[1;31m"[0m[31mmethod[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mget[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m    [1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x12cd0ac {[0m
                                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x12c9f4c {[0m
                                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31msmall-8 medium-offset-2 columns[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m      [1;31m"[0m[31m[0m),
                                                [1;34m#(Element:0x12b79dc {[0m
                                                  name = [31m[1;31m"[0m[31minput[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x12b6bcc {[0m
                                                      name = [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m
                                                      }),
                                                    [1;34m#(Attr:0x12b6bb8 {[0m
                                                      name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31mquery[1;31m"[0m[31m[0m
                                                      }),
                                                    [1;34m#(Attr:0x12b6ba4 {[0m
                                                      name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31mquery[1;31m"[0m[31m[0m
                                                      }),
                                                    [1;34m#(Attr:0x12b6b90 {[0m
                                                      name = [31m[1;31m"[0m[31mplaceholder[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31mSearch this site[1;31m"[0m[31m[0m
                                                      })]
                                                  }),
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m    [1;31m"[0m[31m[0m)]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m    [1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x1274f38 {[0m
                                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x1271dc4 {[0m
                                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mmedium-2 small-2 columns end[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m    [1;31m"[0m[31m[0m),
                                                [1;34m#(Element:0x1264bb0 {[0m
                                                  name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x126397c {[0m
                                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31msubmit[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Element:0x1251358 {[0m
                                                      name = [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0x12505fc {[0m
                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                          value = [31m[1;31m"[0m[31mfi-magnifying-glass tiny[1;31m"[0m[31m[0m
                                                          })]
                                                      })]
                                                  }),
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m    [1;31m"[0m[31m[0m)]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m  [1;31m"[0m[31m[0m)]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                [1;34m#(Element:0x11a69f8 {[0m
                  name = [31m[1;31m"[0m[31msection[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x119de5c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mrow[1;31m"[0m[31m[0m })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x11410d0 {[0m
                      name = [31m[1;31m"[0m[31mnav[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x113da5c {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31msmall-12 columns show-for-small top-bar-small[1;31m"[0m[31m[0m
                          }),
                        [1;34m#(Attr:0x113da48 {[0m
                          name = [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mnavigation[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x10c8360 {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x10addbc {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mrow[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x10565e4 {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x103d56c {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31msmall-6 columns[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1003178 {[0m
                                  name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xff7a30 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31msite-title[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Element:0xfc8e60 {[0m
                                      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xfc8118 {[0m
                                          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mhttp://immigrants.mndigital.org[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31mMinnesota's Immigrants[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                            [1;34m#(Element:0xde92fc {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0xde1ee4 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31msmall-6 columns[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xd8d36c {[0m
                                  name = [31m[1;31m"[0m[31mform[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xd7fbf4 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mrow collapse[1;31m"[0m[31m[0m
                                      }),
                                    [1;34m#(Attr:0xd7fb7c {[0m
                                      name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31msearch-small[1;31m"[0m[31m[0m
                                      }),
                                    [1;34m#(Attr:0xd7fb2c {[0m
                                      name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31msearch[1;31m"[0m[31m[0m
                                      }),
                                    [1;34m#(Attr:0xd7fa78 {[0m
                                      name = [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31m/search[1;31m"[0m[31m[0m
                                      }),
                                    [1;34m#(Attr:0xd7f974 {[0m
                                      name = [31m[1;31m"[0m[31mmethod[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mget[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m    [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xbbd6e0 {[0m
                                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xb75aac {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31msmall-10 medium-offset-2 columns[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m      [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0xaaa3d4 {[0m
                                          name = [31m[1;31m"[0m[31minput[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0xaa0f8c {[0m
                                              name = [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m
                                              }),
                                            [1;34m#(Attr:0xaa0f50 {[0m
                                              name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mquery[1;31m"[0m[31m[0m
                                              }),
                                            [1;34m#(Attr:0xaa0f3c {[0m
                                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mquery[1;31m"[0m[31m[0m
                                              }),
                                            [1;34m#(Attr:0xaa0eec {[0m
                                              name = [31m[1;31m"[0m[31mplaceholder[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mSearch[1;31m"[0m[31m[0m
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m    [1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m    [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x1387d30 {[0m
                                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x138673c {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31msmall-2 columns end[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m    [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x1317bac {[0m
                                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1316464 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31msubmit[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x12c76d4 {[0m
                                              name = [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x12c69b4 {[0m
                                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mfi-magnifying-glass tiny[1;31m"[0m[31m[0m
                                                  })]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m    [1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m  [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x149de90 {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x149d184 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mrow collapse links[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x1488298 {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1484b20 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31msmall-3 columns[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Element:0x1475c38 {[0m
                                  name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x1475378 {[0m
                                      name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m
                                      })],
                                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mHome[1;31m"[0m[31m[0m)]
                                  })]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x14597f4 {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x14587dc {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31msmall-3 columns[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Element:0x1448db4 {[0m
                                  name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x14486d4 {[0m
                                      name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31m/items/browse[1;31m"[0m[31m[0m
                                      })],
                                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mBrowse &dtrif;[1;31m"[0m[31m[0m)]
                                  })]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x142d0b4 {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x142c1dc {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31msmall-3 columns[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Element:0x14177c8 {[0m
                                  name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x1416e68 {[0m
                                      name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31m/partners[1;31m"[0m[31m[0m
                                      })],
                                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mPartners[1;31m"[0m[31m[0m)]
                                  })]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x13f2734 {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x13ed874 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31msmall-3 columns end[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Element:0x13d9770 {[0m
