
[1mFrom:[0m /home/zenglue/code/labs/immigrant_stories_gem/lib/scraper.rb @ line 21 Scraper.scrape_index_page:

    [1;34m11[0m:   [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m
    [1;34m12[0m:     index_url = [1;34;4mNokogiri[0m::HTML(open([31m[1;31m"[0m[31mhttp://immigrants.mndigital.org/exhibits/show/immigrantstories-exhibit/page01[1;31m"[0m[31m[0m))
    [1;34m13[0m: 
    [1;34m14[0m:     index_array = index_url.css([31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m).map(&[33m:text[0m)
    [1;34m15[0m:     puts [31m[1;31m"[0m[31m#{index_array.size}[0m[31m[1;31m"[0m[31m[0m
    [1;34m16[0m:     profile_urls = [31m[1;31m"[0m[31mhttp://immigrants.mndigital.org#{index_url.css([1;31m"[0m[31ma.exhibit-item-link[1;31m"[0m[31m[0m[31m).map {|link| link[[1;31m"[0m[31mhref[1;31m"[0m[31m[0m[31m]}}[0m[31m[1;31m"[0m[31m[0m
    [1;34m17[0m:     puts [31m[1;31m"[0m[31m#{profile_urls.size}[0m[31m[1;31m"[0m[31m[0m
    [1;34m18[0m:     [1;34m#profile_urls.each {|value| puts "#{value}"}[0m
    [1;34m19[0m:     index_array.each_with_index {|name, i| [36m@@all[0m[name] = profile_urls[i]}
    [1;34m20[0m:     [36m@@all[0m.each {|url| puts [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m + [31m[1;31m"[0m[31m#{url}[0m[31m[1;31m"[0m[31m[0m}
 => [1;34m21[0m:     binding.pry
    [1;34m22[0m: 
    [1;34m23[0m: 
    [1;34m24[0m: 
    [1;34m25[0m: 
    [1;34m26[0m: 
    [1;34m27[0m: 
    [1;34m28[0m: 
    [1;34m29[0m: [1;34m#    dreamers.css.each do |dream|[0m
    [1;34m30[0m: [1;34m#      Dreamer.new_from_profile(dream)[0m
    [1;34m31[0m: 
    [1;34m32[0m:   [32mend[0m

